<!DOCTYPE html>
<html>
  <head>
    <title>Photos Vivre</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles/index.css">
  </head>

<body>

  <section class="ZONE">
    <!--Zone 1-->
    <section class="zone1">
    <!-- CHOIX EN HAUT-->
      <div class="menu">
        <a class="portrait" href="pages/portrait.html">PORTRAIT</a>
        <a class="paysage" href="pages/paysage.html">PAYSAGE</a>
        <a class="decor" href="pages/decor.html">DECOR</a>
        <a class="animaux" href="pages/animaux.html">ANIMAUX</a>
        <a class="event" href="pages/event.html">EVENTS</a>
      </div>
  <!-- Zone de texte-->
      <div class="texte">
        <div class="titre">PHOTO POUR VIVRE</div>
        <div class="auteur">Crée par Michelle MARTIN</div>
        <div class="citation">"La photographie est l'un des langages les plus universels qui soit, et vous n'avez pas besoin de parler"</div>
      </div>
    </section>

    <!--Zone 2-->
    <section class="zone2">
        <div class="explication">
          <div class="haut">Je m'appelle Michelle</div>
          <div class="info">Ce site permet uniquement la visualisation 
            de photos de paysages, 
            personnes ou autres rencontrés
            au cours de ma vie.
            Je ne suis pas photographe, juste passionnée.
          </div>
          <div class="bas">Retrouve moi sur instagram sur le compte : @michlcanon</div>
        </div>
        <div class="musique">
          <div class="haut">Ma PLAYLIST</div>
          <div class="info">Vous pouvez également écouter ma playlist
            personnalisée lors de votre visiter. Elle regroupe plus
            de 100 morceaux en tout genre
          </div>
          <a href="https://open.spotify.com/embed/playlist/5PjFFBnGGckfSMwxU51K1L" width="300" height="10" frameborder="0" allowtransparency="true" allow="encrypted-media" target="_blank" onclick="window.open(this.href, 'zik', 'height=100, width=230, top=100, left=100, toolbar=no, menubar=no, location=no, resizable=yes, scrollbars=no, status=no'); return false;"><div class="bas">Cliquer ici pour activer la lecture</div></a>
            
        </div>
      </section>
  </section>

</body>
</html>