<!DOCTYPE html>
<html>
  <head>
    <title>Photos Vivre</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../styles/paysage.css">
  </head>
  <body>
    <div id="arrow"></div>
    <div class="menu">
        <a class="index" href="../index.html">ACCUEIL</a>
        <a class="portrait" href="portrait.html">PORTRAIT</a>
        <a class="ville" href="paysage.html">PAYSAGE</a>
        <a class="decor" href="decor">DECOR</a>
        <a class="animaux" href="animaux">ANIMAUX</a>
        <a class="event" href="event">EVENTS</a>
    </div>
      <a href="#arrow"><img id="fle" src="../images/fleche.png"/></a>
      <section class="PAYSAGE">
        <img src="../photos/paysage/H/H1.JPG"/>
        <img src="../photos/paysage/H/H2.JPG"/>
        <img src="../photos/paysage/H/H3.JPG"/>

        <img src="../photos/paysage/H/H5.JPG"/>
        <img src="../photos/paysage/H/H6.JPG"/>
        <img src="../photos/paysage/H/H7.JPG"/>
        
        <img src="../photos/paysage/V/V4.JPG"/>
        <img src="../photos/paysage/V/V2.JPG"/>
        <img src="../photos/paysage/V/V3.JPG"/>
      
        <img src="../photos/paysage/H/H8.JPG"/>
        <img src="../photos/paysage/H/H9.JPG"/>
        <img src="../photos/paysage/H/H10.JPG"/>

        <img src="../photos/paysage/H/H11.JPG"/>
        <img src="../photos/paysage/H/H15.JPG"/>
        <img src="../photos/paysage/H/H13.JPG"/>

        <img src="../photos/paysage/H/H14.JPG"/>
        <img src="../photos/paysage/H/H18.JPG"/>
        <img src="../photos/paysage/H/H16.JPG"/>

        <img src="../photos/paysage/V/V5.JPG"/>
        <img src="../photos/paysage/V/V1.JPG"/>
        <img src="../photos/paysage/H/H19.JPG"/>
        
         
       
      </section>
  </body>
</html>