<!DOCTYPE html>
<html>
  <head>
    <title>Photos Vivre</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../styles/portrait.css">
  </head>
  <body>
    <div id="arrow"></div>
    <div class="menu">
        <a class="index" href="../index.html">ACCUEIL</a>
        <a class="portrait" href="portrait.html">PORTRAIT</a>
        <a class="ville" href="paysage.html">PAYSAGE</a>
        <a class="decor" href="decor">DECOR</a>
        <a class="animaux" href="animaux">ANIMAUX</a>
        <a class="event" href="event">EVENTS</a>
    </div>
      <a href="#arrow"><img id="fle" src="../images/fleche.png"/></a>
    <section class="PORTRAIT">
        <img src="../photos/portraits/H/H1.jpeg"/>
         <img src="../photos/portraits/H/H2.jpeg"/>
         <img src="../photos/portraits/H/H3.jpeg"/>

         <img src="../photos/portraits/V/V1.jpeg"/>
         <img src="../photos/portraits/V/V2.jpeg"/>
         <img src="../photos/portraits/V/V3.jpeg"/>

         <img src="../photos/portraits/H/H4.jpeg"/>
         <img src="../photos/portraits/H/H5.jpeg"/>
         <img src="../photos/portraits/H/H6.jpeg"/>

         <img src="../photos/portraits/V/V4.jpeg"/>
         <img src="../photos/portraits/V/V9.jpeg"/>
         <img src="../photos/portraits/V/V6.jpeg"/>

         <img src="../photos/portraits/H/H7.jpeg"/>
         <img src="../photos/portraits/H/H8.jpeg"/>
         <img src="../photos/portraits/H/H9.jpeg"/>

         <img src="../photos/portraits/V/V7.jpeg"/>
         <img src="../photos/portraits/V/V8.jpeg"/>
         <img src="../photos/portraits/V/V5.jpeg"/>

         <img src="../photos/portraits/H/H10.jpeg"/>
         <img src="../photos/portraits/H/H11.jpeg"/>
         <img src="../photos/portraits/H/H12.jpeg"/>

         <img src="../photos/portraits/V/V10.jpeg"/>
         <img src="../photos/portraits/V/V11.JPG"/>
         <img src="../photos/portraits/V/V12.JPG"/>

         <img src="../photos/portraits/H/H13.JPG"/>
         <img src="../photos/portraits/H/H14.jpeg"/>
         <img src="../photos/portraits/H/H15.jpeg"/>

         <img src="../photos/portraits/H/H16.jpeg"/>
         <img src="../photos/portraits/H/H17.JPG"/>
         <img src="../photos/portraits/H/H18.JPG"/>

         <img src="../photos/portraits/H/H19.JPG"/>
         <img src="../photos/portraits/H/H20.JPG"/>
         <img src="../photos/portraits/H/H21.JPG"/>

         <img src="../photos/portraits/H/H22.JPG"/>
         <img src="../photos/portraits/H/H23.JPG"/>
         <img src="../photos/portraits/H/H24.JPG"/>

         <img src="../photos/portraits/H/H25.jpg"/>
         <img src="../photos/portraits/H/H26.jpg"/>
         <img src="../photos/portraits/H/H27.jpg"/>

         <img src="../photos/portraits/H/H28.JPG"/>
         <img src="../photos/portraits/H/H29.JPG"/>
         <img src="../photos/portraits/H/H30.JPG"/>

         <img src="../photos/portraits/H/H31.JPG"/>
         <img src="../photos/portraits/H/H32.JPG"/>
         <img src="../photos/portraits/H/H33.JPG"/>

         <img src="../photos/portraits/H/H34.JPG"/>
         <img src="../photos/portraits/H/H35.JPG"/>
         <img src="../photos/portraits/H/H36.JPG"/>

         <img src="../photos/portraits/H/H37.JPG"/>
        
    </section>
    
  </body>
</html>
